server.port=8090
spring.data.mongodb.database=app
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


