spring.application.name=casestudy-shoppingapp
server.port=8090
spring.data.mongodb.database=app
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# App Properties
app.jwtSecret= bezKoderSecretKey
jwtExpirationMs= 8640000



